# ad-hoc

./: README.md
MYRIAD/.metadata/: version.ini
MYRIAD/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
MYRIAD/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
MYRIAD/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MYRIAD/.metadata/.plugins/org.eclipse.jdt.core/: 1315076928.index  1411573139.index  1412984622.index  1505637722.index  1538925010.index  1627125520.index  1725926439.index  1849488298.index  1975962494.index  225816226.index  2283961145.index  2510076185.index  2517612494.index  2700135470.index  2706295620.index  2746851685.index  2845440392.index  3059875867.index  3591754039.index  4221915418.index  517784671.index  577138246.index  716745839.index  757383447.index  950551894.index  984735015.index  externalLibsTimeStamps  savedIndexNames.txt
MYRIAD/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
MYRIAD/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
MYRIAD/.metadata/.plugins/org.eclipse.m2e.jdt/: myriad.container
MYRIAD/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MYRIAD/myriad/: .project
Myriad-RowKeyRename/: .project  pom.xml
Myriad-RowKeyRename/src/main/java/com/jpmorgan/gti/hbase/mapreduce/: RowKeyRenameImporter.java
Myriad-RowKeyRename/src/test/java/com/jpmorgan/gti/hbase/mapreduce/: TestHbaseCopyTable.java
myriad/: pom.xml
snowflake/3.12.0/: snowflake-jdbc-3.12.0.pom
(+91 files in other folders)
