1558742959516	Rename package 'com.myriad.myriad'
1558742971999	Rename package 'com.myriad.myriad'
1558746420175	Delete element
1558747330510	Delete element
1558755471612	Rename package 'com.myriad.aim'
1558755507102	Rename package 'com.myriad.aim'
1558756685773	Move compilation unit
1558757065810	Rename type 'HashImporter'
1558757510343	Rename package 'com.jpmorgan.hadoop.hbase.row.hash'
1558757540234	Rename package 'com.jpmorgan.hadoop.hbase.rowrenaming'
1558757550600	Rename package 'com.jpmorgan.hadoop.hbase.rowrename'
1558759160599	Rename type 'TestHbasePut'
1558760651524	Rename method 'hashRowKey'
1558760846253	Rename type 'RowKeyHashAlgorithm'
1558760871167	Rename method 'renameRowKey'
1558760941198	Rename type 'DefaultHashRowKeyImpl'
1558793457509	Rename package 'com.jpmorgan.hadoop.hbase.mapreduce'
1558793478411	Rename package 'com.jpmorgan.hadoop.hbase.row.rename'
1558793515929	Rename package 'com.jpmorgan.hadoop.hbase.mapreduce'
1558793865025	Rename field 'rowkeyHashAlgo'
1558794022697	Rename local variable 'hashedKey'
